-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.7.33 - MySQL Community Server (GPL)
-- Server OS:                    Win64
-- HeidiSQL Version:             11.2.0.6213
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for ninnin
CREATE DATABASE IF NOT EXISTS `ninnin` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `ninnin`;

-- Dumping structure for table ninnin.account
CREATE TABLE IF NOT EXISTS `account` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `PASSWORD` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table ninnin.account: ~8 rows (approximately)
/*!40000 ALTER TABLE `account` DISABLE KEYS */;
INSERT INTO `account` (`id`, `username`, `PASSWORD`) VALUES
	(1, 'a', 'a'),
	(2, 'b', 'a'),
	(3, 'c', 'a'),
	(4, 'd', 'a'),
	(5, 'e', 'a'),
	(6, 'f', 'a'),
	(7, 'g', 'a'),
	(8, 'h', 'a');
/*!40000 ALTER TABLE `account` ENABLE KEYS */;

-- Dumping structure for table ninnin.filter
CREATE TABLE IF NOT EXISTS `filter` (
  `id` int(11) NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `layer` int(11) NOT NULL DEFAULT '0',
  `category` int(11) NOT NULL DEFAULT '1',
  `mask` int(11) NOT NULL DEFAULT '-1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dumping data for table ninnin.filter: ~0 rows (approximately)
/*!40000 ALTER TABLE `filter` DISABLE KEYS */;
/*!40000 ALTER TABLE `filter` ENABLE KEYS */;

-- Dumping structure for table ninnin.item_template
CREATE TABLE IF NOT EXISTS `item_template` (
  `id` int(11) NOT NULL,
  `typeItem` int(11) NOT NULL,
  `typeClass` int(11) NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `iconId` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dumping data for table ninnin.item_template: ~0 rows (approximately)
/*!40000 ALTER TABLE `item_template` DISABLE KEYS */;
INSERT INTO `item_template` (`id`, `typeItem`, `typeClass`, `NAME`, `description`, `iconId`) VALUES
	(1, 0, 0, 'Vật phẩm 1', 'Mô tả', 33);
/*!40000 ALTER TABLE `item_template` ENABLE KEYS */;

-- Dumping structure for table ninnin.map_template
CREATE TABLE IF NOT EXISTS `map_template` (
  `id` int(11) NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `zones` int(11) NOT NULL,
  `waypoints` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dumping data for table ninnin.map_template: ~2 rows (approximately)
/*!40000 ALTER TABLE `map_template` DISABLE KEYS */;
INSERT INTO `map_template` (`id`, `NAME`, `zones`, `waypoints`) VALUES
	(1, 'Test', 77, '[{"name":"Tên map","x":300,"y":300,"w":50,"h":50,"mapIdGo":2,"xGo":100,"yGo":100,"isEnter":false}]'),
	(2, 'test2', 11, '[{"name":"Tên map","x":200,"y":200,"w":10,"h":10,"mapIdGo":1,"xGo":500,"yGo":500,"isEnter":false}]');
/*!40000 ALTER TABLE `map_template` ENABLE KEYS */;

-- Dumping structure for table ninnin.object_map_template
CREATE TABLE IF NOT EXISTS `object_map_template` (
  `id` int(11) NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `type` int(11) NOT NULL,
  `fps` text NOT NULL,
  `icons_id` text NOT NULL,
  `main_body` text NOT NULL,
  `extra_bodies` text NOT NULL,
  `dx` int(11) NOT NULL DEFAULT '0',
  `dy` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dumping data for table ninnin.object_map_template: ~6 rows (approximately)
/*!40000 ALTER TABLE `object_map_template` DISABLE KEYS */;
INSERT INTO `object_map_template` (`id`, `NAME`, `type`, `fps`, `icons_id`, `main_body`, `extra_bodies`, `dx`, `dy`) VALUES
	(1, 'Cattail left', 0, '[15,45]', '[1,2,3,4,5,6,7,8,9,10]', '{"type":"circle","w":0,"h":0,"r":0,"filter_id":0}', '[]', 2, 4),
	(2, 'Cattail right', 0, '[15,45]', '[11,12,13,14,15,16,17,18,19,20]', '{"type":"circle","w":0,"h":0,"r":0,"filter_id":0}', '[]', 2, -4),
	(3, 'Cattail twin left', 0, '[15,45]', '[21,22,23,24,25,26,27,28,29,30]', '{"type":"circle","w":0,"h":0,"r":0,"filter_id":0}', '[]', 0, -3),
	(4, 'Cattail twin right', 0, '[15,45]', '[31,32,33,34,35,36,37,38,39,40]', '{"type":"circle","w":0,"h":0,"r":0,"filter_id":0}', '[]', 0, -3),
	(5, 'Arch', 0, '[1,1]', '[41]', '{"type":"circle","w":0,"h":0,"r":0,"filter_id":0}', '[{"type":"rectangle","dx":-67,"dy":-5,"w":30,"h":15,"r":0,"filter_id":0},{"type":"rectangle","dx":67,"dy":-5,"w":30,"h":15,"r":0,"filter_id":0}]', 0, 25),
	(6, 'Elder statue', 0, '[1,1]', '[42]', '{"type":"rectangle","w":0,"h":0,"r":0,"filter_id":0}', '[]', 0, 20);
/*!40000 ALTER TABLE `object_map_template` ENABLE KEYS */;

-- Dumping structure for table ninnin.player
CREATE TABLE IF NOT EXISTS `player` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account_id` int(11) NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `data_location` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table ninnin.player: ~8 rows (approximately)
/*!40000 ALTER TABLE `player` DISABLE KEYS */;
INSERT INTO `player` (`id`, `account_id`, `NAME`, `data_location`) VALUES
	(1, 1, 'Girlkun75', '[1,4.333334,5.5999994]'),
	(2, 2, 'Girlkun75 nèk', '[1,4.1592445,4.855919]'),
	(3, 3, '3', '[1,6.751169,5.6511803]'),
	(4, 4, '4', '[1,4.0528617,6.091912]'),
	(5, 5, '5', '[1,5,5]'),
	(6, 6, '6', '[2,2.812826,3.7185426]'),
	(7, 7, '7', '[2,1.2454649,1.2121316]'),
	(8, 8, '8', '[1,5,5]');
/*!40000 ALTER TABLE `player` ENABLE KEYS */;

-- Dumping structure for table ninnin.skill_template
CREATE TABLE IF NOT EXISTS `skill_template` (
  `id` int(11) NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `typeSkill` int(11) NOT NULL,
  `typeClass` int(11) NOT NULL,
  `description` varchar(255) NOT NULL,
  `skills` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dumping data for table ninnin.skill_template: ~0 rows (approximately)
/*!40000 ALTER TABLE `skill_template` DISABLE KEYS */;
/*!40000 ALTER TABLE `skill_template` ENABLE KEYS */;

-- Dumping structure for table ninnin.type_skill
CREATE TABLE IF NOT EXISTS `type_skill` (
  `id` int(11) NOT NULL,
  `NAME` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dumping data for table ninnin.type_skill: ~4 rows (approximately)
/*!40000 ALTER TABLE `type_skill` DISABLE KEYS */;
INSERT INTO `type_skill` (`id`, `NAME`) VALUES
	(1, 'Cận chiến'),
	(2, 'Đạn đuổi'),
	(3, 'Buff'),
	(4, 'Dùng không mục tiêu');
/*!40000 ALTER TABLE `type_skill` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
